spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://library.civhxeeag5xd.us-east-2.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=piloto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver